<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="turno">
    <Key>
      <PropertyRef Name="dni" />
      <PropertyRef Name="idHora" />
    </Key>
    <Property Name="ordenNro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="idHora" Type="int" Nullable="false" />
    <Property Name="cod_tipo_examen" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="pruebaModelStoreContainer">
    <EntitySet Name="turno" EntityType="Self.turno" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>