<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="turno">
    <Key>
      <PropertyRef Name="dni" />
      <PropertyRef Name="idHora" />
    </Key>
    <Property Name="dni" Type="Int32" Nullable="false" />
    <Property Name="idHora" Type="Int32" Nullable="false" />
    <Property Name="cod_tipo_examen" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pruebaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="turno" EntityType="Self.turno" />
  </EntityContainer>
</Schema>